class Category:
    budget = 0
    ledger = []
    def __init__(self, category):
        self.caregory = category

    def deposit(self, amount, description = ""):
        self.budget += amount
        self.ledger.append({'amount': amount, 'description': description})
        print(self.budget)
        a = sum(self.budget, key = lambda t:t['amount'])
        print(a)

    def withdrawal(self, amount, description = ''):
        if amount > self.budget:
            self.ledger.append({'amount':int(amount) * -1, 'description':description})
        else:
            self.ledger.append({'amount': amount, 'description':description})
        

        print(self.ledger)

    def get_balance(self, category):
        pass


def create_spend_chart(categories):
    pass

a = Category("Food")
a.deposit(30, "food")
b = Category("Clothes")
b.deposit(40, "sneakers")
d = Category('food')
d.withdrawal(100,'food')